1,余景天粉丝：“他们只是失去了生命，我哥哥失去的可是出道机会”？？,540.8万,7.8万,6559767,郭云神奇,//www.bilibili.com/video/BV1MU4y1t7mD,524,42463,131031,476923,55942,692308,
2,【官方MV】许嵩 - 乌鸦,337.3万,7.7万,5266817,许嵩,//www.bilibili.com/video/BV1H64y127hM,386,52954,121417,386788,61935,392652,
3,“恨国党”许可馨改名许立娜，从美国回来了……,409.7万,3.5万,4603393,留学生日报,//www.bilibili.com/video/BV1Qh411m77i,430,29615,67388,263736,23542,455537,
4,猫：我没有耳朵和手，但我很幸运！,107.5万,5802,2446068,和猫住の,//www.bilibili.com/video/BV11h411m7ZE,404,3211,42073,232422,7544,191451,
5,倒牛奶算什么，我家哥哥可是失去出道的机会了呢！,198万,7238,2273310,闲鱼混剪,//www.bilibili.com/video/BV1Af4y1W7z1,283,8471,26636,60233,5335,178902,
6,跨栏真的是这么跨的吗？,215.4万,1.2万,2273073,老番茄,//www.bilibili.com/video/BV15U4y1t7sJ,600,3737,21705,41150,6504,206328,
7,4年，再见了北京！,199.2万,2.1万,2211100,盗月社食遇记,//www.bilibili.com/video/BV1UK4y1w7VG,965,6389,19469,104691,3895,169368,
8,爱情能否经得住倒放的考验？【新概念倒放挑战】番外篇,85.1万,1.1万,2078313,啊吗粽,//www.bilibili.com/video/BV1W84y1c7Lk,703,2649,30699,107221,4410,142569,
9,⚡⚡两面包夹芝士⚡⚡,148.9万,820,2046738,小猪P_,//www.bilibili.com/video/BV1Zy4y1s7ow,98,10221,48187,39080,11017,120375,
10,《可露希尔的秘密档案》02话：可露希尔和博士！,86.4万,5448,1996486,明日方舟,//www.bilibili.com/video/BV1NV411E7Q3,172,8884,25585,55131,7589,127156,
11,【半佛】显卡离奇消失，内鬼中饱私囊？,125.7万,1.9万,1974618,硬核的半佛仙人,//www.bilibili.com/video/BV1J541137FB,2445,6878,25795,88244,13955,117092,
12,我真没见过这么离谱的选修课,157.9万,1.1万,1932258,凉风Kaze,//www.bilibili.com/video/BV1L64y127fr,569,7052,10437,24401,2890,184576,
13,【明日方舟】3000块全没了！各位喝醉了一定要管好自己，我真服了！,400.6万,3.8万,1929943,一只大哈鱼,//www.bilibili.com/video/BV1cf4y1W771,1325,162374,593978,1128803,511921,925264,
14,C菌《生化危机8》完整实况连载 B站X怂最怕的游戏! (更新P11),206.2万,5.1万,1902602,渗透之C君,//www.bilibili.com/video/BV1f64y117br,17947,4859,67244,102483,6564,110042,
15,《青莲兰陵》配合闪现五种大招的兰陵王！！！今天包你学会！,115.1万,2264,1894226,王者荣耀青莲,//www.bilibili.com/video/BV1ZK4y1w7oh,418,1994,29050,51253,4575,128781,
16,腾讯因高管奇葩言论再次被推上风口浪尖 睡觉有错？,148.7万,8656,1886877,东方寒兔,//www.bilibili.com/video/BV1f54y1j7Hm,656,8497,16663,47932,6065,138403,
17,全程高能！笑到窒息！盘点柯南TV沙雕原创剧集！你的名字叫离谱！,115.8万,4709,1847223,瓶子君152,//www.bilibili.com/video/BV1eV41177Xz,692,5181,21113,50630,5428,126770,
18,六星干员杨颜XF·满信赖档案语音【明日方舟·干员资料】,123.3万,2331,1780307,Dr-M1887,//www.bilibili.com/video/BV1z54y157UR,192,2552,50754,44068,25338,104660,
19,【逗鱼时刻】第300期 咱们再战300回合！,105.8万,1.7万,1749450,天天卡牌,//www.bilibili.com/video/BV1iU4y187JA,956,2295,21243,97099,2826,99384,
20,【Kleiner Pixel】 伊莎贝拉 約定的夢幻島 Cosplay化妆教程,198万,2922,1730438,KleinerPixel,//www.bilibili.com/video/BV12N411f7gv,487,2143,28243,27485,13079,104173,
21,⚡⚡谁是我的新郎⚡⚡,153.6万,2218,1703510,枪弹轨迹,//www.bilibili.com/video/BV1WK4y1d7QD,101,2360,31707,30667,16848,131267,
22,“不就是倒个牛奶而已，我们家哥哥可是失去了出道的机会？？？！”,131.7万,3833,1698358,剪刀手瑜乔,//www.bilibili.com/video/BV13541137vZ,211,7137,16308,41018,2894,115190,
23,2021年我们可以在网页上玩到什么游戏？,141.3万,787,1694693,硬核豆浆,//www.bilibili.com/video/BV12N411f7Es,242,1681,108619,52696,6233,91687,
24,【懂点儿啥】时代的一粒灰，印度人的一座山,121.6万,2.3万,1641844,观察者网,//www.bilibili.com/video/BV14q4y1J7v9,903,4382,13565,46811,4632,114396,
25,这个词的发音， 全世界都一样,143.2万,3177,1633118,哔哩哔哩UP主执事,//www.bilibili.com/video/BV1eV41177U6,139,3669,16111,24199,6170,119864,
26,音乐人许嵩来B站了！新歌《乌鸦》MV 5月8日0点独家首发！,112.7万,5346,1615013,大家的音乐姬,//www.bilibili.com/video/BV1MV411E71W,42,38593,31557,127362,23533,187268,
27,不用画面，做个极致踩点,62万,474,1578822,百万剪辑狮,//www.bilibili.com/video/BV1TU4y1t7Bk,104,1279,50399,37207,3549,72826,
28,敢跟我过招吗？妹妹一拳打十个！力度拉满we rock翻跳,93.4万,5717,1571517,机智的党妹,//www.bilibili.com/video/BV1By4y1p7sV,1027,4865,24755,76763,4482,122489,
29,今天是一个猝不及防的一天,171.5万,2813,1567127,疯狂小杨哥,//www.bilibili.com/video/BV1TK4y1A78q,129,1947,7169,15340,4677,143688,
30,【三无】Abyssos【黑希同人原创曲】,31.7万,881,1546707,三无Marblue,//www.bilibili.com/video/BV1Ah411U7w7,204,13285,27279,33108,3008,48450,
31,独家揭秘国家动物博物馆未开放展厅，你没看过的珍贵图片！,119.6万,5540,1516007,中国国家地理,//www.bilibili.com/video/BV1s84y1c7F7,380,1877,10983,34903,2593,112543,
32,利路修纪录片：一个真实而自由的利路修,66.4万,8743,1513041,新周刊Neweekly,//www.bilibili.com/video/BV18f4y1a7Aw,886,4653,31399,27263,9420,72543,
33,两⚡片⚡面⚡包⚡夹⚡芝⚡士,78.3万,1268,1509825,田汐汐_Official,//www.bilibili.com/video/BV1X64y117Yg,79,4096,27466,34217,12960,74121,
34,【刘谦魔术课】大道极简！一个原理，等于几百个魔术。,82.4万,5447,1506488,刘谦,//www.bilibili.com/video/BV1z64y117XB,893,2669,20909,49836,2651,75437,
35,《看不见的客人》原班人马！Netflix高分悬疑剧《无罪之最》P1,93.2万,4324,1505848,木鱼水心,//www.bilibili.com/video/BV1qp4y1478h,2184,2120,13240,42746,3054,100761,
36,小 潮 院 长 抽 了 （3）,91.1万,4227,1502761,杜海皇,//www.bilibili.com/video/BV18v411j7gC,425,1468,11454,21557,2734,124475,
37,这些赔偿记住了，一个都不能少！,76.5万,556,1467285,王世方律师,//www.bilibili.com/video/BV12q4y1f7Ca,31,2443,72391,21221,9618,52216,
38,你 队 友 的 麦,152.9万,1221,1455676,八云兔不秃,//www.bilibili.com/video/BV1nK4y1A7Fm,63,3399,9382,15213,3795,116176,
39,【招行特供】❤️ 元气 ❤️ 阳光 ❤️ 超甜 ❤️ 我们一起与梦盛开,71.7万,4762,1446976,招商银行官方账号,//www.bilibili.com/video/BV1UA411376M,216,4520,22917,47147,9157,59531,
40,解封后一个人坐火车去海边吃炸鱼薯条和看海,86万,6701,1442036,假美食po主,//www.bilibili.com/video/BV1kA41137vb,483,2485,10099,46286,1863,95814,
41,让女友陷入恐怖时间循环！她直接崩溃！整蛊！,114.2万,3006,1436032,盖里老哥,//www.bilibili.com/video/BV1TU4y1t7yg,357,2142,12690,51700,13076,94800,
42,戰   回   術   咒,39.4万,865,1434355,Origami折纸哟,//www.bilibili.com/video/BV1wB4y1w7Lm,164,1737,37597,63741,4607,64512,
43,一张“旧照片”展示七国集团的真面目：就是当年的八国联军,140.4万,6288,1430431,火星方阵,//www.bilibili.com/video/BV1ph411m7ot,280,3685,11511,17362,4515,101328,
44,【桃大】爱奇艺倒牛奶，余景天双国籍，谁已经全身而退？选秀背后的资本，要把青年人引向何处去？,129.9万,1.1万,1425711,是桃大,//www.bilibili.com/video/BV1m64y117s6,572,13290,30825,75005,17676,193139,
45,这才是顶级三门青蟹！满肉满膏！那叫一个香！,120.6万,7000,1423347,大祥哥来了,//www.bilibili.com/video/BV1qv411L7rv,363,2481,6545,34102,2026,122550,
46,捐款100亿！曹德旺突然宣布！整个福建都沸腾了！,109.6万,9441,1417910,互联网热点,//www.bilibili.com/video/BV1Sb4y1Z7Uv,497,20730,15911,41660,12998,149391,
47,河南11岁男孩面部烧伤怕吓走顾客 戴奥特曼面具卖樱桃：想为家里挣点儿生活费,108万,3082,1400780,时间视频,//www.bilibili.com/video/BV1BQ4y1d7F4,103,3261,8407,28794,2041,116446,
48,当我20年没有打开穿越火线,96.6万,4332,1375523,某幻君,//www.bilibili.com/video/BV1PK4y1d7Hy,434,2086,12866,24394,846,89925,
49,几块钱解决【嘴角黑】【关节黑】【屁股蛋儿黑】！,76.6万,1597,1375455,皮科医生魏小博,//www.bilibili.com/video/BV1fU4y1t7bK,280,2548,52897,14979,9087,42858,
50,被PUA？被背叛？手下全是二五仔？我从来没见过这么惨的大BOSS！【宇智波斑】,100.6万,7652,1374798,三代鹿人,//www.bilibili.com/video/BV1zo4y127dQ,540,3174,7032,18806,2187,112668,
51,讲个笑话，闭着眼睛过马路被狗咬了,78.1万,3760,1371128,自来卷三木,//www.bilibili.com/video/BV1Mf4y1W7th,170,2148,6506,19274,5011,121261,
52,【阿斗】真相曝光！这才是导致T-bag误入歧途的罪魁祸首！美剧《越狱》第二季17-19,71万,5758,1332808,阿斗归来了,//www.bilibili.com/video/BV1Sb4y1Z7Df,1553,1412,7429,46202,676,94248,
53,该死！欺骗女性，冒死揭秘，中国最大医美传销交易会！,56.6万,7917,1319341,付曦冉,//www.bilibili.com/video/BV1FQ4y1o7sU,497,2459,13584,48997,6164,76363,
54,【王老菊】为什么所有人都死了！  |  生化危机⑧01,48.9万,1.8万,1304915,怕上火暴王老菊,//www.bilibili.com/video/BV185411u77x,4318,5805,17865,54108,2590,52346,
55,【罗翔】偷吃我的毒花生，我算过失致人死亡吗？,94.1万,6695,1302335,罗翔说刑法,//www.bilibili.com/video/BV16h411m7NG,482,2989,6291,16216,2516,103547,
56,𝑩𝒆𝒆𝒕𝒍𝒆𝒋𝒖𝒊𝒄𝒆,104.9万,1927,1300804,TØm,//www.bilibili.com/video/BV1U64y117CP,109,1953,20704,15751,6548,61720,
57,【时代少年团】拆家vlog《哥哥爱吃的菜》,69.2万,5万,1300613,TF家族,//www.bilibili.com/video/BV1C64y1C7rG,1608,6912,16913,23017,4834,64777,
58,有些人，经常安慰别人，却从来安慰不了自己,49万,5712,1290590,黄一刀有毒,//www.bilibili.com/video/BV14p4y147jf,351,8813,25633,37597,7989,67333,
59,【科普】为什么没有绿毛的哺乳动物？,125.9万,1605,1285424,画渣花小烙,//www.bilibili.com/video/BV1zo4y127bp,143,2430,7403,14650,1250,124354,
60,《母爱,如光》：她们是妈妈,也是闪闪发光的自己,99.7万,2573,1281186,哔哩哔哩创作中心,//www.bilibili.com/video/BV1YN411f73p,115,2013,13416,19861,7516,73528,
61,为什么我们越长大越不跟父母沟通？哪里出了问题,53.2万,4342,1278959,vivi可爱多,//www.bilibili.com/video/BV1A84y1c7cV,447,5145,15693,34974,10788,63802,
62,听说，“G7”这两张图挺火的。,100.6万,2174,1277209,新华社,//www.bilibili.com/video/BV1AU4y1t72y,100,2290,7993,22085,3929,88802,
63,快 乐 小 虎 鲸,81.1万,1092,1270166,绘之音,//www.bilibili.com/video/BV1mh411m7Fk,60,2240,76404,73342,6163,131100,
64,【4K完结】老戴《生化危机 8 村庄 正式版》尖叫代入向解说,155.1万,5.9万,1240955,老戴在此,//www.bilibili.com/video/BV1XA411374B,36005,4108,27983,47911,5034,64580,
65,江苏多名学生曝光“进厂内幕”，工人不忍心：学生干那活，我们都受不了,185.4万,7677,1238635,江城晚报,//www.bilibili.com/video/BV1dN411f7EM,186,8638,11919,16100,17642,99371,
66,鬃蹄琴只会心疼giegie,125.6万,1941,1236795,松凇PINE丶,//www.bilibili.com/video/BV1Af4y1W7VD,74,3020,43428,53292,51854,122379,
67,《周杰伦也会心疼哥哥》,79.8万,1697,1229506,火树银花的花大侠,//www.bilibili.com/video/BV1rv411j7ad,222,1148,14347,45297,12528,50470,
68,电影最TOP：2万字爆肝！十部DC扩展宇宙让你一口气看完,67.6万,9133,1227823,电影最TOP,//www.bilibili.com/video/BV1mK4y1w7xL,4819,3032,39700,133647,4238,133449,
69,潘 shy 之 交,87.3万,913,1202363,好活电竞,//www.bilibili.com/video/BV1mK4y1w7mp,100,995,13756,25696,28580,57843,
70,“每日亿遍，烦恼再见”,81.1万,601,1195356,喵与茶,//www.bilibili.com/video/BV1J84y1c7nh,111,999,21090,21503,6634,59403,
71,【白敬亭】不加糖（ZERO）快本首唱纪录片,42万,6342,1193231,这个账号叫啥呢,//www.bilibili.com/video/BV1g541137tr,340,4185,15583,39993,3081,55612,
72,【1900】无法复制的经典《大决战》精讲之辽沈战役，塔山不是山 前篇,49.1万,1.2万,1181042,1900影剧室,//www.bilibili.com/video/BV1Yp4y147Qg,1861,1568,12674,45457,1638,64505,
73,我究竟何德何能  匹配到这样的队友？！【生草KTV-结草】,92.4万,1855,1180011,木下结草,//www.bilibili.com/video/BV1p64y1C77y,166,3287,28236,52720,35452,110110,
74,那个卖樱桃的“奥特曼”，温柔又坚强…,66.6万,2089,1172331,广东共青团,//www.bilibili.com/video/BV1JN411f7UX,96,2038,6935,15310,1598,107571,
75,【老E】生化危机8之 整 活 王,51.3万,4088,1169014,EdmundDZhang,//www.bilibili.com/video/BV1H54y157vt,415,1784,14769,44914,1507,53447,
76,仿妆届的两位大神合辑，太牛了！真的太牛了我直呼内行！,62.9万,6431,1167465,快乐源泉bot,//www.bilibili.com/video/BV1QK4y1w7iR,275,1441,23084,4235,14310,60102,
77,腿粗因为你腿太脆了！7天轻松解决：陈年粗！伤膝盖！体能差！,39.4万,1210,1164273,马戏糍,//www.bilibili.com/video/BV17U4y1t7xP,479,1008,55606,15167,1406,29445,
78,一刀下去，闪得审核睁不开眼！,94.1万,2842,1157938,七分甜的秋刀鱼,//www.bilibili.com/video/BV1vf4y1a7vy,341,1844,7181,26590,3308,67427,
79,超爽神剧!让渣男怀孕是种怎样的体验?《禁忌女孩S2》(1-2集),120.4万,5330,1146072,大蓝雀,//www.bilibili.com/video/BV17B4y1w7gc,666,2790,11839,5411,6146,63113,
80,《秘密访客》：脱裤子放屁的悬疑片,85.3万,7526,1144280,路温1900,//www.bilibili.com/video/BV1BU4y187gi,511,5513,4373,14102,5264,79321,
81,游戏主播，被喷即是常态！,64.8万,2416,1138476,撸sir兰陵君,//www.bilibili.com/video/BV1pv411j7dB,233,3594,6080,23695,389,75894,
82,100块买4斤大骨头做成酱大骨，小伙大呼可以开罐头厂创业了，太香啦,97.6万,2770,1133095,拜托了小翔哥,//www.bilibili.com/video/BV1F541137wR,332,1272,5740,14061,2041,78422,
83,还有一只呢？？？？？,65.2万,6574,1131307,中国BOY超级大猩猩,//www.bilibili.com/video/BV1384y1c7NH,755,1730,8982,15230,545,78431,
84,𝙒𝙚 𝙖𝙧𝙚 𝘼𝙧𝙠𝙣𝙞𝙜𝙝𝙩𝙨,49.2万,1186,1130188,今天的怪胎有点骚,//www.bilibili.com/video/BV1hQ4y1d7fX,321,1419,47245,57616,3691,75870,
85,《白蛇传·情》终极预告！5月20日上映，火热预售中！,73.8万,1815,1121524,电影白蛇传-情,//www.bilibili.com/video/BV16Q4y1d78b,81,4879,9426,16366,18762,64436,
86,中国人的青春什么时候变成这样了？,75.6万,3822,1105785,不正经老丝,//www.bilibili.com/video/BV1764y117T7,532,4138,8705,20610,2459,57646,
87,不要笑！请欧阳娜娜吃脆皮芝士热狗！没想到女神是这样干饭的？！,107万,3777,1105599,肌肉山山,//www.bilibili.com/video/BV1a64y1272B,773,1519,8275,22163,2611,73748,
88,【打泥泥】那天，你遇到了一个满身淤青的孩子...,33.4万,6170,1081263,打泥泥,//www.bilibili.com/video/BV1QV41177ib,1021,3078,14050,32041,2295,58384,
89,【360°全景VR互动】我变成了一只猫和虚拟主播的一天是怎样的感受,39.5万,2828,1079341,泠鸢yousa创作组官方号,//www.bilibili.com/video/BV125411g7wN,551,1001,24793,19971,3431,45665,
90,5W日元挑战日本超豪华手办扭蛋机！最后竟然.....,60.8万,5945,1066047,飞社长,//www.bilibili.com/video/BV1XB4y1c78e,525,1014,6055,40004,1123,59635,
91,“天空是蔚蓝色 窗外有千纸鹤...”《MOM》翻唱,75.8万,726,1053462,步束,//www.bilibili.com/video/BV1Fq4y1n7ji,219,1195,13564,17787,1862,40745,
92,宝友，这视频可不兴白嫖呀！,114.1万,2219,1052973,天天鉴宝,//www.bilibili.com/video/BV1Ky4y1x7Th,183,997,4391,12249,4131,77732,
93,有 丝 分 裂,55.3万,3064,1042416,姜峰真的苟,//www.bilibili.com/video/BV1pU4y187QS,374,1505,4362,8756,3177,92305,
94,锅炉爷爷的小煤球,77.3万,350,1039460,骨头゛,//www.bilibili.com/video/BV1Rh411m74u,14,2570,17927,2431,10594,49216,
95,同桌考试前听了这首歌，瞬间精神抖擞｜送给正值青春的同学们:),45.8万,1868,1038850,Vicky宣宣,//www.bilibili.com/video/BV1yV41177Xh,502,1976,13817,25969,2416,53712,
96,【明日方舟】“覆潮之下”SV-EX1~8平民全关卡低配攻略合集！阵容平民+低练度+语音详解的愉悦攻略！(更新中)|魔法Zc目录,66.8万,2347,1033021,魔法Zc目录,//www.bilibili.com/video/BV1yo4y127kK,1484,2037,11094,24872,1335,43069,
97,没流量没明星，却是2021最好的古装剧。疯狂安利《御赐小仵作》,67万,4282,1027571,轩邈Elias,//www.bilibili.com/video/BV1hK4y1d7hf,485,3974,7804,12878,4894,59027,
98,《东方花开》首唱 凤凰传奇给大家拜个早年,48.1万,4056,1026160,凤凰传奇,//www.bilibili.com/video/BV1UA41137PH,209,7503,6800,27013,1468,51325,
99,写字不好看可以怪笔吗？,135.6万,2339,1023301,祁么么mo,//www.bilibili.com/video/BV1MU4y1t72m,166,4798,62129,55379,17622,182896,
100,316只小龙虾养了5个月，去看看它们怎么样了？再给它们的环境改善一下,84.8万,2660,1011940,熊乐乐大魔王,//www.bilibili.com/video/BV1eV41177Bi,468,1119,3615,19707,985,70642,
