* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */

  background:  url(./../images/bg.jpg)  no-repeat;
  background-size: cover;
  /* 行高是字体1.15倍 */
  line-height: 1.15;
}
header {
  position: relative;
  height: 1.25rem;
  background-color: rgba(255, 255, 255, 0.6);
  background-size: 100% 100%;
  h1 {
    font-size: 0.475rem;
    color: black;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: 0.9375rem;
    font-size: 0.25rem;
    color: rgba(255, 255, 255, 0.7);
  }
}
.mainbox {
  min-width: 1024px;
  max-width: 1920px;
  padding: 0.125rem 0.125rem 0;
  display: flex;
  background-color: rgba(255, 255, 255, 0.2);
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
      overflow: hidden;
    }
  }
}
.panel {
  position: relative;
  height: 3.875rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  //background: rgba(255, 255, 255, 0.04);
  background: rgba(255,255,255,0.5);
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;


  .panel-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  h2 {
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: black;
    font-size: 0.25rem;
    font-weight: 400;
    a {
      margin: 0 0.1875rem;
      color: #fff;
      text-decoration: underline;
    }
  }
  .chart {
    height: 3rem;
  }
}
.map {
  position: relative;
  height: 12.125rem;
  .chart {
    background: rgba(255,255,255,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 7.9rem;
    width: 100%;
    .box1{
      float: left;
      height: 100%;
      width: 60%;
      .bot1{
        width: 100%;
        height: 92%;
      }
    }
    .box2{
      float: right;
      height: 100%;
      width: 40%;
      .bot2{
        width: 100%;
        height: 92%;
      .top{
        padding-left: .0625rem;
        width: auto;
        height: .375rem;
        font-size: .1875rem;
        color: black;
        margin: auto;
        a:link {text-decoration:none;color:rgb(0, 0, 0);}
        a:hover {text-decoration:underline;color:red;}
        a:active {text-decoration:none;color:yellow;}
        a:visited {text-decoration:none;color:rgb(0, 0, 0);}
      }
      }
    }
  }
  .map1{
    background: rgba(255,255,255,0.5);
    position: relative;
    top: 8.175rem;
    left: 0;
    z-index: 10;
    height: 3.8rem;
    width: 100%;
    .chart3 {
      top: 0.6rem;
      position: absolute;
      height: 3.2rem;
      width: 100%;
      background-size: auto 100%;
      background-repeat:no-repeat;
      background-position:center;
      }
  }
  h2 {
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: black;
    font-size: 0.25rem;
    font-weight: 400;
    a {
      margin: 0 0.1875rem;
      color: #fff;
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920) {
  html {
    font-size: 80px !important;
  }
}